
================== Inventory Report ==================

Index     Name                 Quantity       Price
1         Laptop                 5            $899.99  
2         Phone                  10           $499.99  
3         Headphones             20           $79.99   
4         Keyboard               15           $49.99   
5         Mouse                  30           $19.99   
6         Monitor                8            $299.99  
7         Printer                5            $199.99  
8         Scanner                3            $149.99  
9         External Hard Drive    12           $129.99  
10        USB Flash Drive        50           $9.99    
11        Smartwatch             7            $299.99  
12        Tablet                 9            $399.99  
13        Desktop Computer       3            $999.99  
14        Television             2            $1499.99 
15        Game Console           6            $399.99  
16        Router                 10           $79.99   
17        Modem                  8            $59.99   
18        Wireless Earbuds       15           $89.99   
19        Bluetooth Speaker      20           $69.99   
20        Digital Camera         4            $299.99  
21        Camcorder              2            $499.99  
22        Projector              3            $599.99  
23        Microphone             6            $129.99  
24        Soundbar               5            $199.99  
25        Gaming Headset         4            $149.99  
26        Power Bank             20           $29.99   
27        Smart Home Hub         3            $179.99  
28        Smart Bulbs            15           $19.99   
29        Smart Thermostat       4            $199.99  
30        Robot Vacuum           6            $299.99  
31        Electric Toothbrush    10           $49.99   
32        Hair Dryer             8            $39.99   
33        Curling Iron           5            $29.99   
34        Flat Iron              4            $24.99   
35        Electric Shaver        6            $69.99   
36        Coffee Maker           12           $79.99   
37        Blender                9            $49.99   
38        Toaster                10           $29.99   
39        Microwave Oven         5            $149.99  
40        Air Fryer              6            $8765.00 
41        Vacuum Cleaner         4            $199.99  
42        Hand Mixer             8            $19.99   
43        Smart Door Lock        3            $129.99  
44        Security Camera        5            $79.99   
45        Smart Scale            6            $49.99   
46        Wireless Charger       15           $39.99   
47        Smart Plug             10           $19.99   
48        Desk Lamp              8            $29.99   
49        Digital Photo Frame    4            $89.99   
50        Smart Mirror           2            $199.99  
51        Smart Pen              4            $109.00  
